<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>836</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>991</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#page{
    background-image: url(:/images/resources/background-texttunes.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}</string>
    </property>
    <widget class="QWidget" name="page">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(111, 158, 209);</string>
     </property>
     <widget class="QLineEdit" name="fileinput">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>121</y>
        <width>781</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(238, 238, 238);</string>
      </property>
      <property name="placeholderText">
       <string>Enter Your Input File Path Here</string>
      </property>
     </widget>
     <widget class="QPushButton" name="inputBrowse">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>120</y>
        <width>93</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">

/* CSS */
#inputBrowse {
  background-color: #0095ff;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,&quot;Liberation Sans&quot;,sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

#inputBrowse:hover,
#inputBrowse:focus {
  background-color: #07c;
}

#inputBrowse:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

#inputBrowse:active {
  background-color: #0064bd;
  box-shadow: none;
}</string>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLabel" name="title2_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">#title2_2 {
    background-color: transparent;
}</string>
      </property>
      <property name="text">
       <string>Music To Text</string>
      </property>
     </widget>
     <widget class="QPushButton" name="execute1">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>330</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">

#execute1 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}


#execute1:hover {
  background-color: #2c974b;
}

#execute1:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

#execute1:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

#execute1:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}</string>
      </property>
      <property name="text">
       <string>Execute</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fileoutput">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>181</y>
        <width>781</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(238, 238, 238);</string>
      </property>
      <property name="placeholderText">
       <string>Enter Your Output File Path Here</string>
      </property>
     </widget>
     <widget class="QPushButton" name="outputBrowse">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>180</y>
        <width>93</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">

/* CSS */
#outputBrowse {
  background-color: #0095ff;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,&quot;Liberation Sans&quot;,sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

#outputBrowse:hover,
#outputBrowse:focus {
  background-color: #07c;
}

#outputBrowse:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

#outputBrowse:active {
  background-color: #0064bd;
  box-shadow: none;
}</string>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="output">
      <property name="geometry">
       <rect>
        <x>43</x>
        <y>386</y>
        <width>821</width>
        <height>281</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(238, 238, 238);
color: rgb(245, 245, 245);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="dynamicfile2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>781</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(238, 238, 238);</string>
      </property>
      <property name="placeholderText">
       <string>Enter you mapping file here ( Like  a C4 1 then b C4 1 in new line )</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dynamicmapBrow2">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>250</y>
        <width>93</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">

/* dynamicmapBrow2 */



/* CSS */
#dynamicmapBrow2 {
  background-color: #0095ff;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,&quot;Liberation Sans&quot;,sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

#dynamicmapBrow2:hover,
#dynamicmapBrow2:focus {
  background-color: #07c;
}

#dynamicmapBrow2:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

#dynamicmapBrow2:active {
  background-color: #0064bd;
  box-shadow: none;
}</string>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <property name="styleSheet">
      <string notr="true">#page_2 {
    background-image: url(:/images/resources/background-texttunes.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}</string>
     </property>
     <widget class="QLineEdit" name="textInput">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>801</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(238, 238, 238);</string>
      </property>
      <property name="placeholderText">
       <string>Enter Your Input Text Here</string>
      </property>
     </widget>
     <widget class="QPushButton" name="execute2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>360</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">

#execute2 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}


#execute2:hover {
  background-color: #2c974b;
}

#execute2:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

#execute2:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

#execute2:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}</string>
      </property>
      <property name="text">
       <string>Execute</string>
      </property>
     </widget>
     <widget class="QLabel" name="title2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>40</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Text To Music</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>420</y>
        <width>841</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="play_btn">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>660</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 248, 250);</string>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fileoutput_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>210</y>
        <width>671</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(238, 238, 238);</string>
      </property>
      <property name="placeholderText">
       <string>Enter Your Output File Path Here</string>
      </property>
     </widget>
     <widget class="QPushButton" name="outputBrowse_2">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>210</y>
        <width>93</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">

/* dynamicmapBrow2 */



/* CSS */
#outputBrowse_2 {
  background-color: #0095ff;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,&quot;Liberation Sans&quot;,sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

#outputBrowse_2:hover,
#outputBrowse_2:focus {
  background-color: #07c;
}

#outputBrowse_2:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

#outputBrowse_2:active {
  background-color: #0064bd;
  box-shadow: none;
}</string>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>660</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="dynamicfile1">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>250</y>
        <width>671</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(238, 238, 238);</string>
      </property>
      <property name="placeholderText">
       <string>Enter you mapping file here ( Like  a C4 1 then b C4 1 in new line )</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dynamicmapBrow1">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>250</y>
        <width>93</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">

/* dynamicmapBrow2 */



/* CSS */
#dynamicmapBrow1 {
  background-color: #0095ff;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,&quot;Liberation Sans&quot;,sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

#dynamicmapBrow1:hover,
#dynamicmapBrow1:focus {
  background-color: #07c;
}

#dynamicmapBrow1:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

#dynamicmapBrow1:active {
  background-color: #0064bd;
  box-shadow: none;
}</string>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>780</y>
      <width>471</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">

/* CSS */
#pushButton_4{
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: &quot;Haas Grot Text R Web&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}


#pushButton_4:hover,
#pushButton_4:focus {
  background-color: #F082AC;
}
</string>
    </property>
    <property name="text">
     <string>Music To Text</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>780</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">

/* CSS */
#pushButton_5 {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: &quot;Haas Grot Text R Web&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#pushButton_5:hover,
#pushButton_5:focus {
  background-color: #F082AC;
}</string>
    </property>
    <property name="text">
     <string>Text To Music</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
